[LocalizedFileNames]
s66.phy=@s66.phy,0
s66.mdl=@s66.mdl,0
s66.sw.vtx=@s66.sw.vtx,0
s66.dx90.vtx=@s66.dx90.vtx,0
s66.vvd=@s66.vvd,0
s66.dx80.vtx=@s66.dx80.vtx,0
sandman_delta_upperbody_col.vmt=@sandman_delta_upperbody_col.vmt,0
sandman_delta_upperbody_col.vtf=@sandman_delta_upperbody_col.vtf,0
sandman_delta_loadout_col.vmt=@sandman_delta_loadout_col.vmt,0
sandman_delta_loadout_col.vtf=@sandman_delta_loadout_col.vtf,0
sandman_delta_lowerbody_col.vmt=@sandman_delta_lowerbody_col.vmt,0
sandman_delta_lowerbody_col.vtf=@sandman_delta_lowerbody_col.vtf,0
sandman_delta_arms_col_mtf.vtf=@sandman_delta_arms_col_mtf.vtf,0
sandman_delta_arms_col_mtf.vmt=@sandman_delta_arms_col_mtf.vmt,0
sandman_delta_lowerbody_col_mtf.vtf=@sandman_delta_lowerbody_col_mtf.vtf,0
sandman_delta_lowerbody_col_mtf.vmt=@sandman_delta_lowerbody_col_mtf.vmt,0
eyeball_l.vmt=@eyeball_l.vmt,0
eyeball_r.vmt=@eyeball_r.vmt,0
mp_eastern_minotavr_gasmask_lens.vmt=@mp_eastern_minotavr_gasmask_lens.vmt,0
mp_eastern_minotavr_gasmask_lens.vtf=@mp_eastern_minotavr_gasmask_lens.vtf,0
body_mp_eastern_minotavr_3_4_lod1_c_n.vtf=@body_mp_eastern_minotavr_3_4_lod1_c_n.vtf,0
body_mp_eastern_minotavr_3_4_lod1_c.vmt=@body_mp_eastern_minotavr_3_4_lod1_c.vmt,0
mp_eastern_minotavr_gasmask_lens_n.vtf=@mp_eastern_minotavr_gasmask_lens_n.vtf,0
